# net6-api

./: README.md  dockerfile
.github/workflows/: ci.yml
APICore/APICore.API/: APICore.API.csproj  ServicesExtensions.cs  Startup.cs
APICore/APICore.API/Properties/: launchSettings.json
APICore/APICore.Common/: APICore.Common.csproj
APICore/APICore.Data/: APICore.Data.csproj
APICore/APICore.Services/: APICore.Services.csproj
APICore/APICore.Test/: APICore.Tests.csproj
APICore/APICore.Test/Account/: LoginAction.cs  LogoutAction.cs  RegisterAction.cs  UserStatusAction.cs
APICore/APICore.Test/Setting/: GetSettingAction.cs  SetSettingAction.cs
